#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.cpp
board.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
cell.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.cpp
cell.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h
iostream
-
ostream
-
player.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
point.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/client.cpp
iostream
-
client.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/client.h
clientCommand.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/clientCommand.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
string.h
-
unistd.h
-
fstream
-

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/client.h
string
-
point.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
board.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
human.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/human.h
dummy.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/dummy.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/clientCommand.cpp
cstring
-
unistd.h
-
iostream
-
clientCommand.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/clientCommand.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/clientCommand.h
string
-

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.cpp
computer.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.h
logic.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.h
player.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/consoleDisplay.cpp
consoleDisplay.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/consoleDisplay.h
board.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/consoleDisplay.h
display.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/dummy.cpp
cstring
-
unistd.h
-
dummy.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/dummy.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/dummy.h
player.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
logic.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h
point.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/gameFlow.cpp
gameFlow.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/gameFlow.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/gameFlow.h
board.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
regLogic.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/regLogic.h
display.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h
consoleDisplay.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/consoleDisplay.h
human.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/human.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/gameManager.cpp

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/human.cpp
limits
-
iostream
-
cstring
-
human.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/human.h
logic.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/human.h
vector
-
player.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
point.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.cpp
logic.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h
vector
-
point.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
player.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
board.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
computer.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/main.cpp
gameFlow.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/gameFlow.h
client.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/client.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.cpp
exception
-
player.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
logic.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
iostream
-
display.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.cpp
iostream
-
sstream
-
cstring
-
vector
-
tgmath.h
-
point.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
string
-
ostream
-

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/regLogic.cpp
regLogic.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/regLogic.h
climits
-

/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/regLogic.h
logic.h
/home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h

