# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/Client.dir/src/client/board.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
CMakeFiles/Client.dir/src/client/cell.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
CMakeFiles/Client.dir/src/client/client.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/client.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/client.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/clientCommand.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/dummy.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/human.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
CMakeFiles/Client.dir/src/client/clientCommand.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/clientCommand.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/clientCommand.h
CMakeFiles/Client.dir/src/client/computer.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
CMakeFiles/Client.dir/src/client/consoleDisplay.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/consoleDisplay.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/consoleDisplay.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
CMakeFiles/Client.dir/src/client/dummy.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/dummy.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/dummy.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
CMakeFiles/Client.dir/src/client/gameFlow.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/consoleDisplay.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/gameFlow.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/gameFlow.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/human.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/regLogic.h
CMakeFiles/Client.dir/src/client/gameManager.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/gameManager.cpp
CMakeFiles/Client.dir/src/client/human.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/human.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/human.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
CMakeFiles/Client.dir/src/client/logic.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
CMakeFiles/Client.dir/src/client/main.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/client.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/consoleDisplay.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/dummy.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/gameFlow.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/human.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/main.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/regLogic.h
CMakeFiles/Client.dir/src/client/player.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
CMakeFiles/Client.dir/src/client/point.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
CMakeFiles/Client.dir/src/client/regLogic.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/board.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/cell.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/computer.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/display.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/logic.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/player.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/point.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/regLogic.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/client/regLogic.h
