# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/Server.dir/src/server/HandleGame.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/HandleGame.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/HandleGame.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Lobby.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Room.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/command.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandClose.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandJoin.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandPrint.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandStart.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandsManager.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/server.h
CMakeFiles/Server.dir/src/server/Lobby.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Lobby.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Lobby.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Room.h
CMakeFiles/Server.dir/src/server/Room.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Room.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Room.h
CMakeFiles/Server.dir/src/server/commandClose.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Lobby.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Room.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/command.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandClose.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandClose.h
CMakeFiles/Server.dir/src/server/commandJoin.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/HandleGame.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Lobby.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Room.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/command.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandJoin.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandJoin.h
CMakeFiles/Server.dir/src/server/commandPrint.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Lobby.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Room.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/command.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandPrint.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandPrint.h
CMakeFiles/Server.dir/src/server/commandStart.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Lobby.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Room.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/command.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandStart.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandStart.h
CMakeFiles/Server.dir/src/server/commandsManager.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/HandleGame.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Lobby.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Room.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/command.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandClose.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandJoin.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandPrint.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandStart.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandsManager.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandsManager.h
CMakeFiles/Server.dir/src/server/main.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/HandleGame.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Lobby.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Room.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/command.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandClose.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandJoin.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandPrint.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandStart.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandsManager.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/main.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/server.h
CMakeFiles/Server.dir/src/server/server.cpp.o
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/HandleGame.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Lobby.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/Room.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/command.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandClose.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandJoin.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandPrint.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandStart.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/commandsManager.h
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/server.cpp
 /home/omer/Desktop/לימודים/שנה ב/תכנות מתקדם 1/Reversi/src/server/server.h
